!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/66b4867b/
Code with syntax highlighting	misc/example18e.html	/^<h1 class="title">Code with syntax highlighting<\/h1>$/;"	h
a	misc/main.css	/^a {$/;"	s
a:hover	misc/main.css	/^a:hover {$/;"	s
body	misc/main.css	/^body {$/;"	s
footer	misc/main.css	/^footer {$/;"	s
footer ul	misc/main.css	/^nav ul, footer ul {$/;"	s
footer ul li	misc/main.css	/^nav ul li, footer ul li {$/;"	s
h1	misc/main.css	/^h1 {$/;"	s
nav ul	misc/main.css	/^nav ul, footer ul {$/;"	s
nav ul li	misc/main.css	/^nav ul li, footer ul li {$/;"	s
p	misc/main.css	/^p {$/;"	s
ul.posts	misc/main.css	/^ul.posts { $/;"	c
ul.posts li	misc/main.css	/^ul.posts li {$/;"	s
