 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/
                                
 ______     ______     __    __     ______     __  __     __   __   
/\  ___\   /\  __ \   /\ "-./  \   /\  == \   /\ \_\ \   /\ "-.\ \  
\ \ \____  \ \  __ \  \ \ \-./\ \  \ \  __<   \ \____ \  \ \ \-.  \ 
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_\ \_\  \/\_____\  \ \_\\"\_\
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_/ /_/   \/_____/   \/_/ \/_/
 ______     __   __     _____   
/\  __ \   /\ "-.\ \   /\  __-. 
\ \  __ \  \ \ \-.  \  \ \ \/\ \
 \ \_\ \_\  \ \_\\"\_\  \ \____-
  \/_/\/_/   \/_/ \/_/   \/____/
                                
 ______     ______   ______     __   __     ______     ______     ______   
/\  ___\   /\  == \ /\  ___\   /\ "-.\ \   /\  ___\   /\  ___\   /\  == \  
\ \___  \  \ \  _-/ \ \  __\   \ \ \-.  \  \ \ \____  \ \  __\   \ \  __<  
 \/\_____\  \ \_\    \ \_____\  \ \_\\"\_\  \ \_____\  \ \_____\  \ \_\ \_\
  \/_____/   \/_/     \/_____/   \/_/ \/_/   \/_____/   \/_____/   \/_/ /_/
                                                                           

I hope you guys are having a good October so far. How is your school year going? Are there sports events going on or are you guys between seasons?

Lisa's keeps telling me how both of you two are taller than her now. She's a little mad at being the shortest person in the family again. :p

In this postal package is some University of Oregon swag, including a jersey and sweater, a duck scarf/banner, and some various duck gear. The little clay pieces were from the university's craft center, which had a ceramic sale recently where they sold artwork made by students.

Thank you very much for the lego figure! He was sitting all term on my windowsill and made me smile everytime I saw him.

lots of love,
liam  
