 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/
                                
 ______     __   __     _____     ______     ______     __     __   
/\  __ \   /\ "-.\ \   /\  __-.  /\  == \   /\  ___\   /\ \  _ \ \  
\ \  __ \  \ \ \-.  \  \ \ \/\ \ \ \  __<   \ \  __\   \ \ \/ ".\ \ 
 \ \_\ \_\  \ \_\\"\_\  \ \____-  \ \_\ \_\  \ \_____\  \ \__/".~\_\
  \/_/\/_/   \/_/ \/_/   \/____/   \/_/ /_/   \/_____/   \/_/   \/_/


  I hope your July is going well!

  We're just wrapping up with finals here at the University of Oregon, so everyone is wrapping with their courses and heading back home for the summer. I'm getting ready to transfer into a CS program starting in the Fall, offered by Oregon State University. What advice would you have for a CS student looking to be successful in the software field?

  mounatins of thanks,
  liam 