 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/
                                
 _____     ______     __   ___   __     _____   
/\  __-.  /\  __ \   /\ \ /  /  /\ \   /\  __-. 
\ \ \/\ \ \ \  __ \  \ \ \``/   \ \ \  \ \ \/\ \
 \ \____-  \ \_\ \_\  \ \__/     \ \_\  \ \____-
  \/____/   \/_/\/_/   \/_/       \/_/   \/____/
   ______     __   __     _____   
  /\  __ \   /\ "-.\ \   /\  __-. 
  \ \  __ \  \ \ \-.  \  \ \ \/\ \
   \ \_\ \_\  \ \_\\"\_\  \ \____-
    \/_/\/_/   \/_/ \/_/   \/____/
   __     ______     __   __     __   __   
  /\ \   /\  ___\   /\ "-.\ \   /\ "-.\ \  
 _\_\ \  \ \  __\   \ \ \-.  \  \ \ \-.  \ 
/\_____\  \ \_____\  \ \_\\"\_\  \ \_\\"\_\
\/_____/   \/_____/   \/_/ \/_/   \/_/ \/_/
                                           

I hope you two are having a good October so far! Thank you (very belatedly) for the wonderful lego figure. He made me smile whenever I saw him during my last term at university.

How is the school year going so far for Camryn and Spencer? How's work going? The auto show in Germany sounded really fun.

Included in this package is some University of Oregon gear, including a jersey and sweater. The ceramic pieces are from the Craft Center's Lonely Ceramic Sale, where items made by past students are sold as a fundraiser. I didn't really have a plan for what goes to who, I know Camryn's really good at basketball, and could use the jersey if she liked, in which case Spencer could hold onto the sweater. But if they want to trade or swap whatever's included in the package, that's great (the scarf can be for you two if you'd like).

Anyway, I hope you all have a great start to your October and beyond! 

mountains of love,
liam
