 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/

 ______   ______     ______     ______     ______     ______     ______ 
/\  ___\ /\  __ \   /\  == \   /\  == \   /\  ___\   /\  ___\   /\__  _\
\ \  __\ \ \ \/\ \  \ \  __<   \ \  __<   \ \  __\   \ \___  \  \/_/\ \/
 \ \_\    \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \/\_____\    \ \_\
  \/_/     \/_____/   \/_/ /_/   \/_/ /_/   \/_____/   \/_____/     \/_/
                                                                        
 ______     __   __     _____   
/\  __ \   /\ "-.\ \   /\  __-. 
\ \  __ \  \ \ \-.  \  \ \ \/\ \
 \ \_\ \_\  \ \_\\"\_\  \ \____-
  \/_/\/_/   \/_/ \/_/   \/____/
 ______     __         ______     __  __   
/\  ___\   /\ \       /\  __ \   /\ \_\ \  
\ \ \____  \ \ \____  \ \  __ \  \ \____ \ 
 \ \_____\  \ \_____\  \ \_\ \_\  \/\_____\
  \/_____/   \/_____/   \/_/\/_/   \/_____/


Thank you guys for opening your home on my birthday a couple weeks ago! It was a wonderful way to turn 22. 

Here is some beer and cozy socks as a small form of thanks. 

The mug is from the Crafts Center's lonely ceramics sale a couple of weeks ago. It looked like something that would get along pretty well with you guys! Enjoy.

-liam
