 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/
                                
 __         ______     __  __     ______     __     ______   
/\ \       /\  __ \   /\ \/\ \   /\  == \   /\ \   /\  ___\  
\ \ \____  \ \  __ \  \ \ \_\ \  \ \  __<   \ \ \  \ \  __\  
 \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\  \ \_\  \ \_____\
  \/_____/   \/_/\/_/   \/_____/   \/_/ /_/   \/_/   \/_____/


 I hope your July is off to a good start!

 We're wrapping up with finals here at the University of Oregon.

 Included is a UO banner that I hope will fit into your house! 

 lots of love,
 liam 