 __  __     ______     __  __   
/\ \_\ \   /\  ___\   /\ \_\ \  
\ \  __ \  \ \  __\   \ \____ \ 
 \ \_\ \_\  \ \_____\  \/\_____\
  \/_/\/_/   \/_____/   \/_____/
                                
 ______   ______     __    __   
/\__  _\ /\  __ \   /\ "-./  \  
\/_/\ \/ \ \ \/\ \  \ \ \-./\ \ 
   \ \_\  \ \_____\  \ \_\ \ \_\
    \/_/   \/_____/   \/_/  \/_/
                                
 ______     __   __     _____   
/\  __ \   /\ "-.\ \   /\  __-. 
\ \  __ \  \ \ \-.  \  \ \ \/\ \
 \ \_\ \_\  \ \_\\"\_\  \ \____-
  \/_/\/_/   \/_/ \/_/   \/____/
 ______     __  __     ______     ______     ______     __   __   
/\  ___\   /\ \_\ \   /\  __ \   /\  == \   /\  __ \   /\ "-.\ \  
\ \___  \  \ \  __ \  \ \  __ \  \ \  __<   \ \ \/\ \  \ \ \-.  \ 
 \/\_____\  \ \_\ \_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\\"\_\
  \/_____/   \/_/\/_/   \/_/\/_/   \/_/ /_/   \/_____/   \/_/ \/_/
                                                                  

I hope your May is off to a good start.

This bowl was part of the Craft Center's Lonely Ceramic Sale a few weeks ago. The Craft Center is a the UO's place for ceramics, blacksmithing, embrodiery, drawing, painting, or anything else really. The Lonely Ceramic Sale is a fundraiser every term where they sell cups and bowls and mugs made by past students. I saw this item and thought it might fit in very nicely on the mountain. 

-lots of love,
liam